# ═══════════════════════════════════════════════════════════════
# Paperclip Environment Variables for Coolify Deployment
# Template — Copy to Coolify Environment Variables tab
# ═══════════════════════════════════════════════════════════════

# --- Core Server ---
HOST=0.0.0.0
PORT=3100
PAPERCLIP_HOME=/paperclip

# --- Deployment Mode ---
PAPERCLIP_DEPLOYMENT_MODE=authenticated
PAPERCLIP_DEPLOYMENT_EXPOSURE=public
PAPERCLIP_PUBLIC_URL=https://buildr.theAiBuildr.com
PAPERCLIP_AUTH_PUBLIC_BASE_URL=https://buildr.theAiBuildr.com
PAPERCLIP_AUTH_BASE_URL_MODE=explicit
PAPERCLIP_ALLOWED_HOSTNAMES=buildr.theAiBuildr.com

# --- Auth Secret (generate: openssl rand -hex 32) ---
BETTER_AUTH_SECRET=59fe71b277f8203ead20e035adacfa345564435aac60e5093a30393ae9f84e67

# --- Database (Supabase Pooler — port 6543) ---
DATABASE_URL=postgresql://postgres.efjuhousowjhibkzwdzr:theSuperAiBuildr123!@aws-0-REGION.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
# postgresql://postgres.efjuhousowjhibkzwdzr:[YOUR-PASSWORD]@aws-1-us-east-1.pooler.supabase.com:5432/postgres
# postgresql://postgres:theSuperAiBuildr123!@db.efjuhousowjhibkzwdzr.supabase.co:5432/postgres

# --- Storage (Supabase S3) ---
PAPERCLIP_STORAGE_PROVIDER=s3
PAPERCLIP_STORAGE_S3_BUCKET=pc-files
PAPERCLIP_STORAGE_S3_REGION=us-east-1
PAPERCLIP_STORAGE_S3_ENDPOINT=https://efjuhousowjhibkzwdzr.supabase.co/storage/v1/s3
PAPERCLIP_STORAGE_S3_FORCE_PATH_STYLE=true
PAPERCLIP_STORAGE_S3_PREFIX=prod/
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# --- Security ---
PAPERCLIP_SECRETS_STRICT_MODE=true
PAPERCLIP_ENABLE_COMPANY_DELETION=false

# --- Features ---
HEARTBEAT_SCHEDULER_ENABLED=true
PAPERCLIP_TELEMETRY_DISABLED=1